<!DOCTYPE html>
<html>
	<head>
		<!--
			color1 = #0A0908
			color2 = #22333B
			color3 = #F2F4F3
			color4 = #A9927D
			color5 = #5E503F
		-->
		<!--this is a test-->
		<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
		<style>
			html, body {
				margin: 0;
				padding: 0;
				background-color: #22333b;
				box-shadow: 0 0 5em 0 inset;
			}
			#topnav {
				background-color: #0a0908;
				list-style-type: none;
				overflow: hidden;
				padding-left: 10%;
				margin: 0px;
				padding-top: 1em;
				padding-bottom: 1em;
				position: fixed;
				width: 100vw;
				right: 0;
				box-shadow: 0 0 2em 0;
			}
			#topnav li {
				float: right;
				margin: 0;
			}
			#topnav li a {
				background-color: #0a0908;
				color: #f2f4f3;
				text-decoration: none;
				margin: 0px;
				padding: 3em;
			}
			#topnav li a:hover {
				background-color: #22333b;
				color: #f2f4f3;
				margin: 0px;
			}
			#main-content {
				width: 80vw;
				margin: 0 10vw 0 10vw;
				bottom: 0;
				padding-top: 4em;
				background-color: #5e503f;
				height: 100%;
				box-shadow: 0 0 5em 0;
			}
			#about-section,#contact-section {
				width: 100%;
				height: 100vh;
				padding-top: 4em;
			}
			#about-section table,#contact-section table {
				width: 100%;
				border: 0;
				border-collapse: collapse;
			}
			#about-title,#portfolio-title,#contact-title {
				text-align: center;
				font-family: 'Pacifico', cursive;
				padding: 0;
				margin: 0;
			}
			#about-title h1 {
				padding: 0;
				margin: 0;
			}
			#about-left {
				width: 50%;
				padding: 2em;
				box-sizing: border-box;
			}
			#about-text,#contact-text {
				box-shadow: 0 0 1em 0;
				border-radius: 1em;
				padding: 1em;
				background-color: #a9927d;
			}
			#about-right {
				text-align: center;
				width:50%;
			}
			#about-right img {
				border-radius: 100%;
				width: 25vw;
				box-shadow: 0 0 1em 0;
			}
			#portfolio-section {
				padding-top: 4em;
				clear: both;
				background-color: #a9927d;
			}
			#portfolio-display-table {
				width: 100%;
				border: 0;
				border-collapse: collapse;
			}
			#website-view-window a {
				text-decoration: none;
			}
			.website-view-window {
				text-align: center;
			}
			.website-view-window img {
				border-radius: 1em;
				box-shadow: 0 0 1em 0;
				margin: 1em;
				box-sizing: border-box;
			}
			#contact-left {
				width: 50%;
				text-align: center;
			}
			#contact-right {
				width: 50%;
				text-align: center;
			}
			#contact-section {
				height: 100vh;
			}

		</style>
	</head>
	<body>
		<ul id="topnav">
			<li><a href="#contact-section">Contact</a></li>
			<li><a href="#portfolio-section">Portfolio</a></li>
			<li><a href="#about-section">About</a></li>
		</ul>
		<div id="main-content">
			<div id="about-section">
				<div id="about-title">
					<h1>ABOUT</h1>
				</div>
				<table>
					<tr>
						<td id="about-left">
							<div id="about-text">
								<p>
									Hi! I'm Kevin. I am an alumnus from Clemson University with a B.S. in Computer Engineering. I am trying to get some higher level programming experience in order to open up more opportunities. I have programmed in C/C++, Prolog, Flex and Bison, OCaml, Octave/Matlab, and Python.
								</p>
								<p>
									Now I'm working through <a href="https://www.freecodecamp.com">FreeCodeCamp</a> to learn more about UI/UX, database, and web programming! :)
								</p>
								<p>
									I enjoy working on my houses and spending time with friends and family. I can really have fun doing anything (c'mon! look at my picture :)). I am very results-oriented; that is the part of me that has been enjoying this so much! I get to put in the work and see the changes right before my eyes.
								</p>
							</div>
						</td>
						<td id="about-right">
							<img src="./face_square.png">
						</td>
					</tr>
				</table>
			</div>
			<div id="portfolio-section">
				<div id="portfolio-title">
					<h1>PORTFOLIO</h1>
				</div>
				<table id="portfolio-display-table">
					<tr>
						<td class="website-view-window">
							<a href="#"><img src="http://placehold.it/325x250/5e503f?text=Portfolio+Site+Placeholder"></a>
						</td>
						<td class="website-view-window">
							<a href="#"><img src="http://placehold.it/325x250/5e503f?text=Portfolio+Site+Placeholder"></a>
						</td>
					</tr>
					<tr>
						<td class="website-view-window">
							<a href="#"><img src="http://placehold.it/325x250/5e503f?text=Portfolio+Site+Placeholder"></a>
						</td>
						<td class="website-view-window">
							<a href="#"><img src="http://placehold.it/325x250/5e503f?text=Portfolio+Site+Placeholder"></a>
						</td>
					</tr>
				</table>
			</div>
			<div id="contact-section">
				<div id="contact-title">
					<h1>CONTACT</h1>
				</div>
				<table>
					<tr>
						<td id="contact-left">
							Form goes here
						</td>
						<td id="contact-right">
							<div id="contact-text">
								<p>
									If you want to drop me a line and chat about the houses, or code, or coffee, or anything really -- use the form to the left :)
									I will try my hardest to respond in a timely manner. Easier said than done!
								</p>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>